<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TileDownloaderPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="457616328">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="10787311">
						<reference key="NSNextResponder" ref="457616328"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{7, 311}, {310, 28}}</string>
						<reference key="NSSuperview" ref="457616328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1014253072"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="84729687">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">205656064</int>
							<string key="NSContents">瓷砖下载器是一款下载地图图块供离线浏览的工具。它会下载所选有效可缓存层可见区域内指定缩放级别的所有图块。</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="10787311"/>
							<object class="NSColor" key="NSBackgroundColor" id="226145418">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="248169080">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSSlider" id="86738792">
						<reference key="NSNextResponder" ref="457616328"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{10, 242}, {216, 17}}</string>
						<reference key="NSSuperview" ref="457616328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="705330102"/>
						<string key="NSReuseIdentifierKey">_NS:51</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="224709222">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<string key="NSCellIdentifier">_NS:51</string>
							<reference key="NSControlView" ref="86738792"/>
							<double key="NSMaxValue">20</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">4.2105263157894735</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">20</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="164792530">
						<reference key="NSNextResponder" ref="457616328"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{7, 220}, {310, 14}}</string>
						<reference key="NSSuperview" ref="457616328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="609196149"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="877899026">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Total tiles to cache: —</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="164792530"/>
							<reference key="NSBackgroundColor" ref="226145418"/>
							<reference key="NSTextColor" ref="248169080"/>
						</object>
					</object>
					<object class="NSButton" id="609196149">
						<reference key="NSNextResponder" ref="457616328"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{115, 173}, {94, 32}}</string>
						<reference key="NSSuperview" ref="457616328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="518256004"/>
						<string key="NSReuseIdentifierKey">_NS:3196</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="305066695">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">开始</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">STHeitiSC-Light</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:3196</string>
							<reference key="NSControlView" ref="609196149"/>
							<int key="NSButtonFlags">-2038021889</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage" id="749159811">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="705330102">
						<reference key="NSNextResponder" ref="457616328"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{229, 235}, {90, 28}}</string>
						<reference key="NSSuperview" ref="457616328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="164792530"/>
						<string key="NSReuseIdentifierKey">_NS:3196</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="902134386">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">使用当前</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3196</string>
							<reference key="NSControlView" ref="705330102"/>
							<int key="NSButtonFlags">-2038021889</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="1014253072">
						<reference key="NSNextResponder" ref="457616328"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{7, 270}, {310, 22}}</string>
						<reference key="NSSuperview" ref="457616328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="86738792"/>
						<string key="NSReuseIdentifierKey">_NS:179</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="937332795">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133632</int>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:179</string>
							<reference key="NSControlView" ref="1014253072"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="49917162">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<reference key="NSMenuFont" ref="749159811"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSBox" id="518256004">
						<reference key="NSNextResponder" ref="457616328"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{0, 162}, {324, 5}}</string>
						<reference key="NSSuperview" ref="457616328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="584905953"/>
						<string key="NSReuseIdentifierKey">_NS:1459</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="749159811"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSCustomView" id="584905953">
						<reference key="NSNextResponder" ref="457616328"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{324, 164}</string>
						<reference key="NSSuperview" ref="457616328"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:499</string>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{324, 349}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="10787311"/>
				<string key="NSReuseIdentifierKey">_NS:2927</string>
			</object>
			<object class="NSUserDefaultsController" id="7542228">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">layerChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1014253072"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">levelChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86738792"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">start:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="609196149"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">useCurrentLevel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="705330102"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="457616328"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">levelSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86738792"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useCurrentLevelButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="705330102"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="609196149"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operationsBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584905953"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">layerSelector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1014253072"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">totalTilesLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="164792530"/>
					</object>
					<int key="connectionID">104</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="7542228"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="457616328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584905953"/>
							<reference ref="518256004"/>
							<reference ref="609196149"/>
							<reference ref="1014253072"/>
							<reference ref="10787311"/>
							<reference ref="164792530"/>
							<reference ref="705330102"/>
							<reference ref="86738792"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="584905953"/>
						<reference key="parent" ref="457616328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="518256004"/>
						<reference key="parent" ref="457616328"/>
						<string key="objectName">Horizontal Line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="609196149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305066695"/>
						</object>
						<reference key="parent" ref="457616328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1014253072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937332795"/>
						</object>
						<reference key="parent" ref="457616328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="10787311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84729687"/>
						</object>
						<reference key="parent" ref="457616328"/>
						<string key="objectName">Static Text - Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="164792530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877899026"/>
						</object>
						<reference key="parent" ref="457616328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="705330102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902134386"/>
						</object>
						<reference key="parent" ref="457616328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="86738792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="224709222"/>
						</object>
						<reference key="parent" ref="457616328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="224709222"/>
						<reference key="parent" ref="86738792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="902134386"/>
						<reference key="parent" ref="705330102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="877899026"/>
						<reference key="parent" ref="164792530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="84729687"/>
						<reference key="parent" ref="10787311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="937332795"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49917162"/>
						</object>
						<reference key="parent" ref="1014253072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="49917162"/>
						<reference key="parent" ref="937332795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="305066695"/>
						<reference key="parent" ref="609196149"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">104</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TileDownloaderPanelController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>layerChanged:</string>
							<string>levelChanged:</string>
							<string>start:</string>
							<string>useCurrentLevel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>layerChanged:</string>
							<string>levelChanged:</string>
							<string>start:</string>
							<string>useCurrentLevel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">layerChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">levelChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">start:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">useCurrentLevel:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>layerSelector</string>
							<string>levelSlider</string>
							<string>operationsBox</string>
							<string>ourButton</string>
							<string>ourPopover</string>
							<string>startButton</string>
							<string>totalTilesLabel</string>
							<string>useCurrentLevelButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSSlider</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSPopover</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>layerSelector</string>
							<string>levelSlider</string>
							<string>operationsBox</string>
							<string>ourButton</string>
							<string>ourPopover</string>
							<string>startButton</string>
							<string>totalTilesLabel</string>
							<string>useCurrentLevelButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">layerSelector</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">levelSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">operationsBox</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ourButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ourPopover</string>
								<string key="candidateClassName">NSPopover</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">startButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalTilesLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">useCurrentLevelButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TileDownloaderPanelController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
