{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Moscow, Russia - Vitaliy Pronkin has announced the immediate availability of Planito 1.0 for Mac OS X.\
\
Planito is an online and offline multi-layered viewer for aerial imagery, maps, placemarks and other geospatial data layers for Earth, Moon and other planets from various data sources.\
\
In its simplest form Planito can be used as online and offline viewer for OpenStreetMap-family maps. But there are many more layers available with interesting and useful data for travelers, students and teachers, scientists. Here are only some of them: Wikimapia.org objects, Booking.com hotels, current temperature from weather stations all over the world, US Topo Maps, UNESCO World Heritage sites. Thanks to extensible architecture more and more layers will become available for existing and new users.\
\
Main Features\
* Layered display - you decide what information you want to see\
* Multitouch navigation, Lion fullscreen mode\
* Bookmarks, Search, Offline mode\
* Support for autoupdating layers with dynamic data (eg. temperature data, earthquakes, etc.)\
* Tile Downloader to download specified area and zoom levels for offline usage, supporting simultaneous downloading of tiles for different layers or areas\
* Own URL protocol to easily share links to points of interest (also handles NASA WorldWind links)\
* Paste & Go feature that accepts links from many browser-based map services\
\
Planito is a direct successor of popular cross-platform GIS application, WW2D.\
\
System Requirements\
* Planito requires Mac OS X 10.7 or later\
\
Pricing and Availability\
Planito 1.0 is available on the Mac App Store in the Travel category for a special launch price of $2.99 (USD).}