{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Planito
\f1 \'ca\'c7\'c4\'fa\'b5\'c4\'d0\'d0\'d0\'c7\'b5\'d8\'c7\'f2\'a3\'a8\'ba\'cd\'c6\'e4\'cb\'fc\'a3\'a9\'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3\'cb\'fc\'ca\'c7\'c7\'e1\'d0\'cd\'b5\'ab\'c7\'bf\'b4\'f3\'b5\'c4\'c1\'aa\'bb\'fa\'ba\'cd\'cd\'d1\'bb\'fa\'b6\'e0\'cd\'bc\'b2\'e3\'b9\'db\'b2\'ec\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'b9\'db\'b2\'ec\'ba\'bd\'c5\'c4\'cd\'bc\'cf\'f1\'a1\'a2\'b5\'d8\'cd\'bc\'a1\'a2\'b5\'d8\'b5\'e3\'b1\'ea\'bc\'c7\'ba\'cd\'c0\'b4\'d7\'d4\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'c6\'e4\'cb\'fc\'b5\'d8\'c7\'f2\'a1\'a2\'d4\'c2\'c7\'f2\'ba\'cd\'c6\'e4\'cb\'fc\'d0\'c7\'c7\'f2\'b5\'c4\'c6\'e4\'cb\'fc\'b5\'d8\'c0\'ed\'bf\'d5\'bc\'e4\'ca\'fd\'be\'dd\'b2\'e3\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl360

\f1 \cf2 \'d4\'da\'d7\'ee\'bc\'f2\'b5\'a5\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac
\f2 Planito 
\f1 \'bf\'c9\'d3\'c3\'d7\'f7
\f2  OpenStreetMap 
\f1 \'cf\'ee\'c4\'bf\'b5\'d8\'cd\'bc\'ba\'cd\'ce\'c0\'d0\'c7\'cd\'bc\'cf\'f1\'b5\'c4\'d4\'da\'cf\'df\'ba\'cd\'c0\'eb\'cf\'df\'b2\'e9\'bf\'b4\'c6\'f7\'a1\'a3\cf0 \'b5\'ab\'ca\'c7\'a3\'ac\'d3\'d0\'b8\'fc\'b6\'e0\'b6\'d4\'c2\'c3\'d0\'d0\'d5\'df\'a1\'a2\'d1\'a7\'c9\'fa\'ba\'cd\'c0\'cf\'ca\'a6\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'c6\'d1\'a7\'bc\'d2\'c0\'b4\'cb\'b5\'be\'df\'d3\'d0\'d3\'d0\'c8\'a4\'bc\'b0\'d3\'d0\'d3\'c3\'ca\'fd\'be\'dd\'b5\'c4\'cd\'bc\'b2\'e3\'a1\'a3\'d3\'c9\'d3\'da\'be\'df\'d3\'d0\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'bc\'dc\'b9\'b9\'a3\'ac\'d0\'c2\'c0\'cf\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'cd\'bc\'b2\'e3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Planito\'b6\'d4\'c0\'b4\'d7\'d4\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d4\'d8\'c8\'eb\'ba\'cd\'cf\'d4\'ca\'be\'a1\'a3\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b0\'e6\'c8\'a8\'b9\'e9\'c6\'e4\'b8\'f7\'d7\'d4\'b5\'c4\'d3\'b5\'d3\'d0\'d5\'df\'a1\'a3\'d3\'d0\'ca\'b1\'c4\'b3\'d0\'a9\'ca\'fd\'be\'dd\'d4\'b4\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\'a1\'a3\
}