{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh9960\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Planito is your browser for planet Earth (and others). It is lightweight yet powerful and highly extensible online and offline multi-layered viewer for aerial imagery, maps, placemarks and other geospatial data layers for Earth, Moon and other planets.\
\
In its simplest form Planito can be used as online and offline viewer for maps from OpenStreetMap project and satellite images. But there are many more layers available with interesting and useful data for travelers, students and teachers, scientists. Here are only some of them: Wikimapia.org objects, Wikipedia articles, Booking.com hotels, current temperature from weather stations all over the world, Panoramio and Flickr photos and videos, US Topo Maps, earthquakes, volcanoes and impact craters, UNESCO World Heritage sites, and entire US National Atlas.\
\
Please visit http://planitoapp.com for full details.\
\
Planito loads and visualizes data from various data sources. All data copyright respective owners. Some data sources may be inaccessible from time to time through no fault of the application authors.}