{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Planito is a successor of WW2D which is based on NASA WorldWind concepts.\
\
Thanks to NASA for various data sets.\
Thanks to OpenStreetMap for geocoder and reverse geocoder.\
Thanks to GeoNames for various services.\
\
\'96 Vitaliy Pronkin aka mifki.}